<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catalog | ТМ &quot;Амина&quot;</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="show_bd respond">
    <!--==============================header=================================-->
    <header>
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="clearfix">
                            <div class="f_left header_left">
                                <h1 class="logo">
                                    <a href="http://amina-ua.com">Amina</a>
                                </h1>
                            </div>
                            <nav class="f_right clearfix header_right">
                                <ul class="menu f_left">
                                    <li class="menu_item">
                                        <a href="index.html" class="menu_link">
                                            <span class="menu_icon1">Главная</span>
                                        </a>
                                    </li>
                                </ul>
                                <span id="resp_nav_btn"></span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="clearfix">
                            <div class="f_left header_bottom_menu">
                                <div class="head_bottom_menu">
                                    <ul id="primary_nav" class="menu f_left">
                                        <li class="menu_item">
                                            <a href="#flour" class="menu_link">
                                                <span class="menu_icon1">Мука</span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-menu-item active">
                                                    <a href="#flour_packed" class="menu_link">Фасованная</a>
                                                </li>
                                                <li class="dropdown-menu-item">
                                                    <a href="#flour_weight" class="menu_link">Весовая</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu_item">
                                            <a href="#pasta" class="menu_link">
                                                <span class="menu_icon1">Макароны</span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-menu-item active">
                                                    <a href="#pasta_packed" class="menu_link">Упоковка</a>
                                                </li>
                                                <li class="dropdown-menu-item">
                                                    <a href="#type_pasta" class="menu_link">Виды макарон</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu_item ">
                                            <a href="#biscuit_box" class="menu_link">
                                                <span class="menu_icon1">Печенье</span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-menu-item active">
                                                    <a href="#biscuit_packed" class="menu_link">Фасованная</a>
                                                </li>
                                                <li class="dropdown-menu-item">
                                                    <a href="#biscuit_protracted" class="menu_link">Затяжное</a>
                                                </li>
                                                <li class="dropdown-menu-item">
                                                    <a href="#biscuit_cracker" class="menu_link">Крекерное</a>
                                                </li>
                                                <li class="dropdown-menu-item">
                                                    <a href="#biscuit_sugar" class="menu_link">Сахарное</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="f_right">
                                <ul>
                                    <li class="lang-item lang-item-2 lang-item-ru current-lang">
                                        <a hreflang="ru" href="http://amina-ua.com/">рус</a>
                                    </li>
                                    <li class="lang-item lang-item-8 lang-item-en">
                                        <a hreflang="en" href="http://amina-ua.com/en/">eng</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <section id="content">


        <article class="flour_main_box" id="flour">

            
            <h2 class="title1 al_center">
                <span>Мука</span>
            </h2>
            <div class="container flour_packed" id="flour_packed">


                <h2 class="title4 mb30 d_none">
                    <span>Фасованная</span>
                </h2>
                <div class="row">
                   
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        
                        <figure class="flour_packed_box clearfix data-mh" data-mh="flour"  data-marker="Premium">
                            <div class="flour_packed_img f_left"><img src="images/flour_packed_img1.png" alt=""></div>
                            <figcaption class="flour_packed_info wrapper">
                                <h5 class="title5">Мука В/С 1 кг </h5>
                                <ul class="flour_packed_list">
                                    <li class="flour_packed_list_item"><strong>Вес упаковки, г:</strong> 180</li>
                                    <li class="flour_packed_list_item"><strong>Вес ящика (фасованное), кг: </strong>3,6</li>
                                    <li class="flour_packed_list_item"><strong>Срок хранения, месяцев: </strong>9</li>
                                    <li class="flour_packed_list_item"><strong>Энергетическая ценность (калорийность) 100 г. продукта: </strong>1337,03 кДж/ 31,1 ккал</li>
                                    <li class="flour_packed_list_item"><strong>Питательная ценность: </strong>жиров-1,3 г,  углеводов - 68,7 г,  белков - 7, г</li>
                                </ul>
                            </figcaption>
                        </figure>

                    </div>

                    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        
                        <figure class="flour_packed_box clearfix data-mh" data-mh="flour"  data-marker="Standart">
                            <div class="flour_packed_img f_left"><img src="images/flour_packed_img2.png" alt=""></div>
                            <figcaption class="flour_packed_info wrapper">
                                <h5 class="title5">Мука В/С 1 кг </h5>
                                <ul class="flour_packed_list">
                                    <li class="flour_packed_list_item"><strong>Вес упаковки, г:</strong> 180</li>
                                    <li class="flour_packed_list_item"><strong>Вес ящика (фасованное), кг: </strong>3,6</li>
                                    <li class="flour_packed_list_item"><strong>Срок хранения, месяцев: </strong>9</li>
                                    <li class="flour_packed_list_item"><strong>Энергетическая ценность (калорийность) 100 г. продукта: </strong>1337,03 кДж/ 31,1 ккал</li>
                                    <li class="flour_packed_list_item"><strong>Питательная ценность: </strong>жиров-1,3 г,  углеводов - 68,7 г,  белков - 7, г</li>
                                </ul>
                            </figcaption>
                        </figure>

                    </div>

                </div>

                <div class="row">
                   
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        
                        <figure class="flour_packed_box clearfix data-mh" data-mh="flour"  data-marker="Economy">
                            <div class="flour_packed_img f_left"><img src="images/flour_packed_img3.png" alt=""></div>
                            <figcaption class="flour_packed_info wrapper">
                                <h5 class="title5">Мука В/С 1 кг </h5>
                                <ul class="flour_packed_list">
                                    <li class="flour_packed_list_item"><strong>Вес упаковки, г:</strong> 180</li>
                                    <li class="flour_packed_list_item"><strong>Вес ящика (фасованное), кг: </strong>3,6</li>
                                    <li class="flour_packed_list_item"><strong>Срок хранения, месяцев: </strong>9</li>
                                    <li class="flour_packed_list_item"><strong>Энергетическая ценность (калорийность) 100 г. продукта: </strong>1337,03 кДж/ 31,1 ккал</li>
                                    <li class="flour_packed_list_item"><strong>Питательная ценность: </strong>жиров-1,3 г,  углеводов - 68,7 г,  белков - 7, г</li>
                                </ul>
                            </figcaption>
                        </figure>

                    </div>

                    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        
                        <figure class="flour_packed_box clearfix data-mh" data-mh="flour"  data-marker="Premium">
                            <div class="flour_packed_img f_left"><img src="images/flour_packed_img4.png" alt=""></div>
                            <figcaption class="flour_packed_info wrapper">
                                <h5 class="title5">Мука В/С 1 кг </h5>
                                <ul class="flour_packed_list">
                                    <li class="flour_packed_list_item"><strong>Вес упаковки, г:</strong> 180</li>
                                    <li class="flour_packed_list_item"><strong>Вес ящика (фасованное), кг: </strong>3,6</li>
                                    <li class="flour_packed_list_item"><strong>Срок хранения, месяцев: </strong>9</li>
                                    <li class="flour_packed_list_item"><strong>Энергетическая ценность (калорийность) 100 г. продукта: </strong>1337,03 кДж/ 31,1 ккал</li>
                                    <li class="flour_packed_list_item"><strong>Питательная ценность: </strong>жиров-1,3 г,  углеводов - 68,7 г,  белков - 7, г</li>
                                </ul>
                            </figcaption>
                        </figure>

                    </div>

                </div>

                <div class="row">
                   
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        
                        <figure class="flour_packed_box clearfix data-mh" data-mh="flour"  data-marker="Premium">
                            <div class="flour_packed_img f_left"><img src="images/flour_packed_img5.png" alt=""></div>
                            <figcaption class="flour_packed_info wrapper">
                                <h5 class="title5">Мука В/С 1 кг </h5>
                                <ul class="flour_packed_list">
                                    <li class="flour_packed_list_item"><strong>Вес упаковки, г:</strong> 180</li>
                                    <li class="flour_packed_list_item"><strong>Вес ящика (фасованное), кг: </strong>3,6</li>
                                    <li class="flour_packed_list_item"><strong>Срок хранения, месяцев: </strong>9</li>
                                    <li class="flour_packed_list_item"><strong>Энергетическая ценность (калорийность) 100 г. продукта: </strong>1337,03 кДж/ 31,1 ккал</li>
                                    <li class="flour_packed_list_item"><strong>Питательная ценность: </strong>жиров-1,3 г,  углеводов - 68,7 г,  белков - 7, г</li>
                                </ul>
                            </figcaption>
                        </figure>

                    </div>

                    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        
                        <figure class="flour_packed_box clearfix data-mh" data-mh="flour"  data-marker="Premium">
                            <div class="flour_packed_img f_left"><img src="images/flour_packed_img6.png" alt=""></div>
                            <figcaption class="flour_packed_info wrapper">
                                <h5 class="title5">Мука В/С 1 кг </h5>
                                <ul class="flour_packed_list">
                                    <li class="flour_packed_list_item"><strong>Вес упаковки, г:</strong> 180</li>
                                    <li class="flour_packed_list_item"><strong>Вес ящика (фасованное), кг: </strong>3,6</li>
                                    <li class="flour_packed_list_item"><strong>Срок хранения, месяцев: </strong>9</li>
                                    <li class="flour_packed_list_item"><strong>Энергетическая ценность (калорийность) 100 г. продукта: </strong>1337,03 кДж/ 31,1 ккал</li>
                                    <li class="flour_packed_list_item"><strong>Питательная ценность: </strong>жиров-1,3 г,  углеводов - 68,7 г,  белков - 7, г</li>
                                </ul>
                            </figcaption>
                        </figure>

                    </div>

                </div>

                <div class="row">
                   
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        
                        <figure class="flour_packed_box clearfix data-mh" data-mh="flour"  data-marker="Premium">
                            <div class="flour_packed_img f_left"><img src="images/flour_packed_img7.png" alt=""></div>
                            <figcaption class="flour_packed_info wrapper">
                                <h5 class="title5">Мука В/С 1 кг </h5>
                                <ul class="flour_packed_list">
                                    <li class="flour_packed_list_item"><strong>Вес упаковки, г:</strong> 180</li>
                                    <li class="flour_packed_list_item"><strong>Вес ящика (фасованное), кг: </strong>3,6</li>
                                    <li class="flour_packed_list_item"><strong>Срок хранения, месяцев: </strong>9</li>
                                    <li class="flour_packed_list_item"><strong>Энергетическая ценность (калорийность) 100 г. продукта: </strong>1337,03 кДж/ 31,1 ккал</li>
                                    <li class="flour_packed_list_item"><strong>Питательная ценность: </strong>жиров-1,3 г,  углеводов - 68,7 г,  белков - 7, г</li>
                                </ul>
                            </figcaption>
                        </figure>

                    </div>

                    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        

                    </div>

                </div>


            </div>


            <div class="container flour_weight" id="flour_weight">


                <h2 class="title4 mb40">
                    <span>Весовая</span>
                </h2>
                <div class="row">
                   

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    
                    
                        <figure class="flour_packed_box clearfix data-mh" data-mh="flour"  data-marker="Premium">
                            <div class="flour_packed_img f_left"><img src="images/flour_weight_img1.png" alt=""></div>
                            <figcaption class="flour_packed_info wrapper">
                                <h5 class="title5">Мука В/С 1 кг </h5>
                                <ul class="flour_packed_list">
                                    <li class="flour_packed_list_item"><strong>Вес упаковки, г:</strong> 180</li>
                                    <li class="flour_packed_list_item"><strong>Вес ящика (фасованное), кг: </strong>3,6</li>
                                    <li class="flour_packed_list_item"><strong>Срок хранения, месяцев: </strong>9</li>
                                    <li class="flour_packed_list_item"><strong>Энергетическая ценность (калорийность) 100 г. продукта: </strong>1337,03 кДж/ 31,1 ккал</li>
                                    <li class="flour_packed_list_item"><strong>Питательная ценность: </strong>жиров-1,3 г,  углеводов - 68,7 г,  белков - 7, г</li>
                                </ul>
                            </figcaption>
                        </figure>


                    </div>

                    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    
                    
                        <figure class="flour_packed_box clearfix data-mh" data-mh="flour"  data-marker="Premium">
                            <div class="flour_packed_img f_left"><img src="images/flour_weight_img1.png" alt=""></div>
                            <figcaption class="flour_packed_info wrapper">
                                <h5 class="title5">Мука В/С 1 кг </h5>
                                <ul class="flour_packed_list">
                                    <li class="flour_packed_list_item"><strong>Вес упаковки, г:</strong> 180</li>
                                    <li class="flour_packed_list_item"><strong>Вес ящика (фасованное), кг: </strong>3,6</li>
                                    <li class="flour_packed_list_item"><strong>Срок хранения, месяцев: </strong>9</li>
                                    <li class="flour_packed_list_item"><strong>Энергетическая ценность (калорийность) 100 г. продукта: </strong>1337,03 кДж/ 31,1 ккал</li>
                                    <li class="flour_packed_list_item"><strong>Питательная ценность: </strong>жиров-1,3 г,  углеводов - 68,7 г,  белков - 7, г</li>
                                </ul>
                            </figcaption>
                        </figure>


                    </div>


                </div>

                <div class="row">
                   

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    
                    
                        <figure class="flour_packed_box clearfix data-mh" data-mh="flour"  data-marker="Premium">
                            <div class="flour_packed_img f_left"><img src="images/flour_weight_img1.png" alt=""></div>
                            <figcaption class="flour_packed_info wrapper">
                                <h5 class="title5">Мука В/С 1 кг </h5>
                                <ul class="flour_packed_list">
                                    <li class="flour_packed_list_item"><strong>Вес упаковки, г:</strong> 180</li>
                                    <li class="flour_packed_list_item"><strong>Вес ящика (фасованное), кг: </strong>3,6</li>
                                    <li class="flour_packed_list_item"><strong>Срок хранения, месяцев: </strong>9</li>
                                    <li class="flour_packed_list_item"><strong>Энергетическая ценность (калорийность) 100 г. продукта: </strong>1337,03 кДж/ 31,1 ккал</li>
                                    <li class="flour_packed_list_item"><strong>Питательная ценность: </strong>жиров-1,3 г,  углеводов - 68,7 г,  белков - 7, г</li>
                                </ul>
                            </figcaption>
                        </figure>


                    </div>

                    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                    </div>


                </div>


            </div>


        </article>


        <article id="export" class="export_box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <h2 class="title1 mb30 al_center"><span>We Export Worldwide</span></h2> -->
                        <h2 class="title4 mb30">
                            <span>We Export Worldwide</span>
                        </h2>
                        <div class="row">
                            <!-- loop for blocks -->    
                                                                                
                                 
                            
                            <!-- block -->
                            
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="export_item">
                                        <h3 class="title3 mb14 export_item_inner">Economy</h3>  
                                            <ul class="list1 export_item_inner data-mh" data-mh="export">
                                                <!-- loop for lines -->     
                                                                                                                                
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Humidity</strong>- 13-14.5%</li>

                                                            
                                                                                            
                                                                                        
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Ash</strong>- 0.50-0.52%</li>

                                                            
                                                                                            
                                                                                        
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Gluten</strong>- 26-29%</li>

                                                            
                                                                                            
                                                                                        
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Whiteness</strong>- 60-63%</li>

                                                            
                                                                                            
                                                                                        
                                                <!-- end loop -->
                                            </ul>
                                        <div class="export_item_inner">
                                            <a href="http://amina-ua.com/en/#contact_us" class="export_item_inner_link">Enquire<i class="fa val_mid fa-envelope-o"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                    
                                                    
                                                        
                                 
                            
                            <!-- block -->
                            
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="export_item">
                                        <h3 class="title3 mb14 export_item_inner">Standart</h3> 
                                            <ul class="list1 export_item_inner data-mh" data-mh="export">
                                                <!-- loop for lines -->     
                                                                                                                                
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Humidity</strong>- 13.5-15.5%</li>

                                                            
                                                                                            
                                                                                        
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Ash</strong>- 0.55-0.55%</li>

                                                            
                                                                                            
                                                                                        
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Gluten</strong>- 26-28%</li>

                                                            
                                                                                            
                                                                                        
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Whiteness</strong>- 56-58%</li>

                                                            
                                                                                            
                                                                                        
                                                <!-- end loop -->
                                            </ul>
                                        <div class="export_item_inner">
                                            <a href="http://amina-ua.com/en/#contact_us" class="export_item_inner_link">Enquire<i class="fa val_mid fa-envelope-o"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                    
                                                    
                                                        
                                 
                            
                            <!-- block -->
                            
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="export_item">
                                        <h3 class="title3 mb14 export_item_inner">Premium</h3>  
                                            <ul class="list1 export_item_inner data-mh" data-mh="export">
                                                <!-- loop for lines -->     
                                                                                                                                
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Humidity</strong>- 13.5-14.5%</li>

                                                            
                                                                                            
                                                                                        
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Ash</strong>- 0.75-0.80%</li>

                                                            
                                                                                            
                                                                                        
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Gluten</strong>- 28-32%</li>

                                                            
                                                                                            
                                                                                        
                                                 
                                            
                                                    <!-- block -->
                                                    
                                                        <li class="list1_item"><strong>Whiteness</strong>- 36-38%</li>

                                                            
                                                                                            
                                                                                        
                                                <!-- end loop -->
                                            </ul>
                                        <div class="export_item_inner">
                                            <a href="http://amina-ua.com/en/#contact_us" class="export_item_inner_link">Enquire<i class="fa val_mid fa-envelope-o"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                    
                                                    
                                                        
                            <!-- end loop -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </article>


        <article class="pasta top_bord" id="pasta">


            <h2 class="title1 al_center">
                <span>Макароны</span>
            </h2>

            <div class="container pasta_packed" id="pasta_packed">


                <h2 class="title4 mb30 d_none">
                    <span>Упаковка</span>
                </h2>


                <div class="row">
                   
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        
                        <figure class="pasta_packed_box">


                            <div class="al_center pasta_packed_img_box">

                                <div class="pasta_packed_img_it d_ib">
                                    <div class="pasta_pic_box data-mh" data-mh="pasta_pic">
                                        <img src="images/pasta_pack_img1.png" height="221" width="144" alt="">
                                    </div>
                                    <p class="killo">500 г</p>
                                </div>

                                <div class="pasta_packed_img_it d_ib">
                                    <div class="pasta_pic_box data-mh" data-mh="pasta_pic">
                                        <img src="images/pasta_pack_img2.png" height="236" width="142" alt="">
                                    </div>
                                    <p class="killo">1000 г</p>
                                </div>

                                <div class="pasta_packed_img_it d_ib">
                                    <div class="pasta_pic_box data-mh" data-mh="pasta_pic">
                                        <img src="images/pasta_pack_img3.png" height="252" width="151" alt="">
                                    </div>
                                    <p class="killo">5 кг</p>
                                </div>

                            </div>


                            <figcaption class="pasta_packed_box_item comforta">
                                <p><strong>Состав:</strong>мука, вода</p>
                                <p><strong class="d_block">Энергетическая ценность:</strong>белки - 12,8 г; жиры - 2,2 г;  углеводы - 75,2 г</p>
                                <p>Без пищевых добавок и красителей</p>
                            </figcaption>


                        </figure>

                    </div>

                </div>



            </div>


            <div class="container type_pasta" id="type_pasta">


                <h2 class="title4 mb52">
                    <span>Виды макарон</span>
                </h2>


                <div class="row">
                   
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        

                        <div class="pasta_slider_big clearfix flexslider" id="pasta_slider_big">
                            <ul class="slides wrapper">
                                <!-- loop for slider -->

                                <!-- block -->
                                <li>
                                    <figure class="product_item">
                                        <div class="product_item_img">
                                            <img src="images/type_pasta_img1.png" alt="">
                                        </div>
                                        <figcaption class="product_item_caption">
                                            <div class="product_item_caption_inner">
                                                <h3 class="title2 product_item_title">Макароны 1000 г</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>

                                <!-- block -->
                                <li>
                                    <figure class="product_item">
                                        <div class="product_item_img">
                                            <img src="images/type_pasta_img1.png" alt="">
                                        </div>
                                        <figcaption class="product_item_caption">
                                            <div class="product_item_caption_inner">
                                                <h3 class="title2 product_item_title">Макароны 500 г</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>

                                <!-- block -->
                                <li>
                                    <figure class="product_item">
                                        <div class="product_item_img">
                                            <img src="images/type_pasta_img1.png" alt="">
                                        </div>
                                        <figcaption class="product_item_caption">
                                            <div class="product_item_caption_inner">
                                                <h3 class="title2 product_item_title">Макароны 1000 г</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>

                                <!-- block -->
                                <li>
                                    <figure class="product_item">
                                        <div class="product_item_img">
                                            <img src="images/type_pasta_img1.png" alt="">
                                        </div>
                                        <figcaption class="product_item_caption">
                                            <div class="product_item_caption_inner">
                                                <h3 class="title2 product_item_title">Макароны 1000 г</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>

                                <!-- block -->
                                <li>
                                    <figure class="product_item">
                                        <div class="product_item_img">
                                            <img src="images/type_pasta_img1.png" alt="">
                                        </div>
                                        <figcaption class="product_item_caption">
                                            <div class="product_item_caption_inner">
                                                <h3 class="title2 product_item_title">Макароны 500 г</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>

                                <!-- block -->

                            </ul>
                            <!-- end loop --> 
                        </div>


                        <div class="pasta_slider_mini clearfix flexslider" id="pasta_slider_mini">
                            <ul class="slides wrapper">
                                <!-- loop for slider -->

                                <!-- block -->
                                <li>
                                    <figure class="product_item">
                                        <div class="product_item_img">
                                            <img src="images/type_pasta_img1.png" alt="">
                                        </div>
                                        <figcaption class="product_item_caption">
                                            <div class="product_item_caption_inner">
                                                <h3 class="title2 product_item_title">Макароны 1000 г</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>

                                <!-- block -->
                                <li>
                                    <figure class="product_item">
                                        <div class="product_item_img">
                                            <img src="images/type_pasta_img1.png" alt="">
                                        </div>
                                        <figcaption class="product_item_caption">
                                            <div class="product_item_caption_inner">
                                                <h3 class="title2 product_item_title">Макароны 500 г</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>

                                <!-- block -->
                                <li>
                                    <figure class="product_item">
                                        <div class="product_item_img">
                                            <img src="images/type_pasta_img1.png" alt="">
                                        </div>
                                        <figcaption class="product_item_caption">
                                            <div class="product_item_caption_inner">
                                                <h3 class="title2 product_item_title">Макароны 1000 г</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>

                                <!-- block -->
                                <li>
                                    <figure class="product_item">
                                        <div class="product_item_img">
                                            <img src="images/type_pasta_img1.png" alt="">
                                        </div>
                                        <figcaption class="product_item_caption">
                                            <div class="product_item_caption_inner">
                                                <h3 class="title2 product_item_title">Макароны 1000 г</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>

                                <!-- block -->
                                <li>
                                    <figure class="product_item">
                                        <div class="product_item_img">
                                            <img src="images/type_pasta_img1.png" alt="">
                                        </div>
                                        <figcaption class="product_item_caption">
                                            <div class="product_item_caption_inner">
                                                <h3 class="title2 product_item_title">Макароны 500 г</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>

                                <!-- block --> 

                            </ul>
                            <!-- end loop --> 
                        </div>
                        

                    </div>

                </div>



            </div>


        </article>


        <article class="biscuit_box top_bord" id="biscuit_box">


            <h2 class="title1 al_center">
                <span>Печенье</span>
            </h2>
            <div class="container biscuit_packed al_center" id="biscuit_packed">

                <h2 class="title4 mb30 d_none">
                    <span>Фасованное</span>
                </h2>

                <div class="row">

                   
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="biscuit_indent">

                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_packed_img1.png" height="260" width="270" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « В еселая арифметика »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>
                            
                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_packed_img1.png" height="260" width="270" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « Сладкий мишка »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>

                        </div>

                    </div>


                </div>

            </div>


            <div class="container biscuit_protracted al_center" id="biscuit_protracted">

                <h2 class="title4 mb30">
                    <span>Затяжное</span>
                </h2>

                <div class="row">

                   
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="biscuit_indent">
                        
                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_protracted_img1.png" height="271" width="262" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « В еселая арифметика »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>
                            
                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_protracted_img1.png" height="271" width="262" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « Сладкий мишка »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>

                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_protracted_img1.png" height="271" width="262" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « В еселая арифметика »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>
                            
                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_protracted_img1.png" height="271" width="262" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « Сладкий мишка »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>

                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_protracted_img1.png" height="271" width="262" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « В еселая арифметика »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>

                        </div>

                    </div>


                </div>

            </div>


            <div class="container biscuit_cracker al_center" id="biscuit_cracker">

                <h2 class="title4 mb30">
                    <span>Крекерное</span>
                </h2>

                <div class="row">

                   
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="biscuit_indent">
                        
                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_cracker_img1.png" height="260" width="270" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « В еселая арифметика »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>
                            
                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_cracker_img1.png" height="260" width="270" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « Сладкий мишка »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>

                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_cracker_img1.png" height="260" width="270" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « В еселая арифметика »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>

                        </div>

                    </div>


                </div>

            </div>


            <div class="container biscuit_sugar al_center" id="biscuit_sugar">

                <h2 class="title4 mb30">
                    <span>Сахарное</span>
                </h2>

                <div class="row">

                   
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="biscuit_indent">
                        
                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_protracted_img1.png" height="271" width="262" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « В еселая арифметика »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>
                            
                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_protracted_img1.png" height="271" width="262" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « Сладкий мишка »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>

                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_protracted_img1.png" height="271" width="262" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « В еселая арифметика »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>
                            
                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_protracted_img1.png" height="271" width="262" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « Сладкий мишка »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>

                            <figure class="biscuit_figure">
                                <div class="mb20"><img src="images/biscuit_protracted_img1.png" height="271" width="262" alt=""></div>
                                <figcaption class="biscuit_figcaption">Крекер<br> « В еселая арифметика »</figcaption>
                                <div class="tooltip_box">
                                    <span class="close">&times;</span>
                                    <p>Энергетическая ценность на 100 г продукта:</p>
                                    <ul>
                                        <li><strong>Белки, г: </strong>9.00</li>
                                        <li><strong>Жиры, г: </strong>9.00</li>
                                        <li><strong>Углеводы,г: </strong>71.00</li>
                                        <li><strong>Калорийность, ккал: </strong>366.00 (1532 кДж)</li>
                                    </ul>
                                </div>
                            </figure>

                        </div>

                    </div>


                </div>

            </div>


        </article>    


    </section>
    <!--==============================footer=================================-->
    <footer class="top_bord">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 al_right"></div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>