<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | ТМ &quot;Амина&quot;</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="show_bd">
    <!--==============================header=================================-->
    <header>
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="clearfix">
                            <div class="f_left header_left">
                                <h1 class="logo">
                                    <a href="http://amina-ua.com/">Amina</a>
                                </h1>
                            </div>
                            <nav class="f_right clearfix header_right">
                                <ul id="primary_nav" class="menu f_left">
                                    <li class="menu_item">
                                        <a href="http://amina-ua.com/" class="menu_link">
                                            <span class="menu_icon1">Главная</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-menu-item active">
                                                <a href="#our-production" class="menu_link">Наша продукция</a>
                                            </li>
                                            <li class="dropdown-menu-item">
                                                <a href="#production" class="menu_link">Производство</a>
                                            </li>
                                            <li class="dropdown-menu-item">
                                                <a href="#terms_box" class="menu_link">How it works</a>
                                            </li>
                                            <li class="dropdown-menu-item">
                                                <a href="#where_deliver_box" class="menu_link">Куда мы поставляем</a>
                                            </li>
                                            <li class="dropdown-menu-item">
                                                <a href="#contact_us" class="menu_link">Contact us</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu_item ">
                                        <a href="catalog.html" class="menu_link bg_yellow white">
                                            <span class="menu_icon2">Каталог</span>
                                        </a>
                                    </li>
                                    <li class="menu_item ">
                                        <a href="#" class="menu_link bg_yellow white">
                                            <span class="menu_icon2">Производство</span>
                                        </a>
                                    </li>
                                </ul>
                                <span id="resp_nav_btn"></span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="clearfix">
                            <div class="f_left"></div>
                            <div class="f_right">

                                <ul>
                                    <li class="lang-item lang-item-2 lang-item-ru current-lang">
                                        <a hreflang="ru" href="http://amina-ua.com/">рус</a>
                                    </li>
                                    <li class="lang-item lang-item-8 lang-item-en">
                                        <a hreflang="en" href="http://amina-ua.com/en/">eng</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <section id="content">


        <article class="slideshow_wrap" id="recipes">


            <div id="client_slideshow" style="background: url(images/emma-maersk-2.jpg) 50% 50% no-repeat;" class="royalSlider rsDefault clearfix show_thumbs">
                <!-- loop for slider -->

                <!-- block -->
                <div class="rsContent" data-rsDelay="8000">
                    <div class="rsContent_inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 al_center">
                                    <figure class="wrapper d_ib award_item font_16">
                                        <div class="f_left">
                                            <img src="images/ICONS-skysrapers.png" class="val_mid" alt=""></div>
                                        <div class="award_description wrapper">
                                            <h2 class="title1 mb30">О НАС</h2>
                                            <p>
                                                ООО «Агро-Юг-Сервис» было создано в 2000 году, именно тогда были определены главные направления развития и идеология компании, которые заключаются в создании качественной продукции для потребителей.
                                            </p>
                                            <p>
                                                За прошедшие 15 лет мы сумели зарекомендовать себя, как производитель высококачественных товаров и успели заполучить преданных потребителей, которые хотят видеть на своем столе только полезные продукты.
                                            </p>
                                            <p>
                                                На нашем сайте Вы можете ознакомиться с нашей продукцией, посетить магазин товаров ТМ «АМІНА ДОБРА ГОСПОДИНЯ» и прочитать полезные статьи и лучшие рецепты, подготовленные нашей командой.
                                            </p>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- block -->
                <div class="rsContent" data-rsDelay="8000">
                    <div class="rsContent_inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 al_center">
                                    <figure class="wrapper d_ib award_item font_16">
                                        <div class="f_left">
                                            <img src="images/icon-windmill.png" class="val_mid" alt=""></div>
                                        <div class="award_description wrapper">
                                            <h2 class="title1 mb30">ПРОИЗВОДСТВО МУКИ</h2>
                                            <p>
                                                Производство муки – это сложный процесс, который состоит из нескольких этапов. Для начала поступившее зерно – экологически чистое и отборное сырье, смешивают и формируют в партии, которые поочередно отправляют на очистку от примесей в виде сорняков, минеральных примесей и другого зерна.
                                            </p>
                                            <p>
                                                Далее зерно подвергают специальной гидротермической обработке, способствующей быстрому отделению оболочки.
                                            </p>
                                            <p>
                                                Третий этап заключается в помоле зерен, этому этапу отдается наибольшее значение, так как цель производства получить максимальное количество муки высшего сорта из каждой партии зерна. После чего мука многократно просеивается и сортируется.
                                                <br />
                                                Для того чтобы получить муку высокого сорта для бренда «АМІНА ДОБРА ГОСПОДИНЯ»  задействован большой коллектив профессионалов, каждый из которых предан своему делу и работает в интересах потребителя.
                                            </p>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- block -->
                <div class="rsContent" data-rsDelay="8000">
                    <div class="rsContent_inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 al_center">
                                    <figure class="wrapper d_ib award_item font_16">
                                        <div class="f_left">
                                            <img src="images/quality_icon.png" class="val_mid" alt=""></div>
                                        <div class="award_description wrapper">
                                            <h2 class="title1 mb30">СЕРТИФИКАЦИЯ КАЧЕСТВА</h2>
                                            <p>
                                                В разделе «Магазин» представлены товары ТМ «АМІНА ДОБРА ГОСПОДИНЯ», а именно: мука, печенье и макаронные изделия. В данном разделе Вы можете ознакомиться с ассортиментом, ценами и условиями приобретения товаров.
                                                <br />
                                                Мы всегда идем навстречу нашим потребителям, поэтому создали наиболее лояльные условия для приобретения нашей продукции!
                                            </p>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end loop --> 
            </div>


            <article class="page vision_box p_rel" id="our-production">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="al_center">
                                <a href="catalog.html" class="title1 d_ib al_center brown mb30">
                                    <span>Наша продукция</span>
                                </a>
                            </div>
                            <div class="row">
                               


                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <figure class="vision_item">
                                        <div class="al_center vision_item_icon mb31">
                                            <a href="catalog.html#flour"><img class="data-mh" src="images/product_img1.png" alt="" data-mh="img_height"></a>
                                        </div>
                                        <figcaption>
                                            <a class="prod_link" href="catalog.html#flour">Мука</a>
                                        </figcaption>
                                    </figure>
                                </div>

                                
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <figure class="vision_item">
                                        <div class="al_center vision_item_icon mb31">
                                            <a href="catalog.html#pasta"><img class="data-mh" src="images/product_img2.png" alt="" data-mh="img_height"></a>
                                        </div>
                                        <figcaption>
                                            <a class="prod_link" href="catalog.html#pasta">Макароны</a>
                                        </figcaption>
                                    </figure>
                                </div>

                                
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <figure class="vision_item">
                                        <div class="al_center vision_item_icon mb31">
                                            <a href="catalog.html#biscuit_box"><img class="data-mh" src="images/product_img3.png" alt="" data-mh="img_height"></a>
                                        </div>
                                        <figcaption>
                                            <a class="prod_link" href="catalog.html#biscuit_box">Печенье</a>
                                        </figcaption>
                                    </figure>
                                </div>

                                 
                            </div>
                        </div>
                    </div>
                </div>
            </article>


        </article>


        <article class="page vision_box p_rel" id="production">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="title1 al_center brown mb30">
                            <span>Производство</span>
                        </h2>
                        <div class="row">
                           


                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <figure class="vision_item">
                                    <div class="al_center vision_item_icon">
                                        <a href="scheme_production_page.html"><img src="images/mill_img.png" alt=""></a></div>
                                    <figcaption>
                                        <h3 class="title3 al_center mb20 maxheight"><a href="scheme_production_page.html" class="brown">Схема работы производства</a></h3>
                                    </figcaption>
                                </figure>
                            </div>

                            
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <figure class="vision_item">
                                    <div class="al_center vision_item_icon">
                                        <a class="openModalBtn gallery_popup" href="#gallery_popup"><img src="images/gallery_img.png" alt=""></a></div>
                                    <figcaption>
                                        <h3 class="title3 al_center mb20 maxheight"><a href="#gallery_popup" class="brown openModalBtn">Фото производства</a></h3>
                                    </figcaption>
                                    <div class="d_none">
                                        <div class="scheme_work_popup p_rel" id="gallery_popup">
                                            <div class="arcticmodal-close"></div>
                                            <div class="owl-carousel">
                                                <div class="slider_item">
                                                    <img src="images/slider_img1.jpg" alt="">
                                                </div>
                                                <div class="slider_item">
                                                    <img src="images/slider_img1.jpg" alt="">
                                                </div>
                                                <div class="slider_item">
                                                    <img src="images/slider_img1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>

                            
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <figure class="vision_item">
                                    <div class="al_center vision_item_icon">
                                        <a class="openModalBtn" href="#sertificate_popup"><img src="images/best_quality.png" alt=""></a></div>
                                    <figcaption>
                                        <h3 class="title3 al_center mb20 maxheight"><a class="brown openModalBtn" href="#sertificate_popup">Сертификаты и награды</a></h3>
                                    </figcaption>
                                    <div class="d_none">
                                        <div class="scheme_work_popup p_rel" id="sertificate_popup">
                                            <div class="arcticmodal-close"></div>
                                            <div class="owl-carousel">
                                                <div class="slider_item">
                                                    <img src="images/sanepid2.jpg" alt="">
                                                </div>
                                                <div class="slider_item">
                                                    <img src="images/sanepid2.jpg" alt="">
                                                </div>
                                                <div class="slider_item">
                                                    <img src="images/srtificate.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>

                             
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="page vision_box p_rel" id="terms_box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="title1 al_center brown mb30">
                            <span>How it works</span>
                        </h2>
                        <div class="row">
                           


                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <figure class="terms_item mt30">
                                    <div class="al_center vision_item_icon">
                                        <a class="openModalBtn" href="#terms_export"><img src="images/delivery_img.png" alt=""></a></div>
                                    <figcaption>
                                        <h3 class="title3 al_center mb20 maxheight"><a href="#terms_export" class="brown openModalBtn">Условия экспорта</a></h3>
                                    </figcaption>
                                </figure>
                                <div class="d_none">

                                    <div class="shipping_rules_popup p_rel" id="terms_export">
                                        <div class="arcticmodal-close"></div>
                                        <h2 class="title1 mb20 al_center">Условия экспорта</h2>
                                        <p><strong>Условия заказа продукции</strong></p>
                                        <p>– Минимальный заказ составляет 300 кг.<br>
                                        – Оплата заказов производится в гривнах.<br>
                                        – Бесплатная доставка осуществляется во все регионы, где есть представительства Delivery-auto (кроме г. Ужгород). <span style="color: #f7b34d;"><a style="color: #f7b34d;" href="http://www.delivery-auto.com/ru-RU/Representatives">Смотреть карту с представительствами Delivery-auto</a><strong><a style="color: #f7b34d;" href="http://www.delivery-auto.com/ru-RU/Representatives">.</a></strong></span><br>
                                        – Оплата производится на реквизиты, указанные ниже.<br>
                                        – После фактического поступления денег на счет заказ вступает в силу!</p>
                                        <p><strong>Наши реквизиты:</strong><br>
                                        ООО «Агро-Юг-Сервис», код ЕДРПОУ<br>
                                        Расчетный счет:<br>
                                        Одержувач<br>
                                        Код 31613581<br>
                                        Банк одержувача<br>
                                        АТ «УКРЕКСІМБАНК», м. Миколаїв<br>
                                        Код банку 326739<br>
                                        Кредит рахунок № 26007001018019</p>
                                        <p>При получении товара вы получите все необходимые документы:<br>
                                        – качественное удостоверение;<br>
                                        – расходную накладную;<br>
                                        – налоговую накладную (для плательщиков НДС).</p>
                                        <p><strong>Условия доставки продукции</strong></p>
                                        <p>Доставка нашей продукции осуществляется курьерской службой «Деливери Авто» в течение 3-4 рабочих дней. Если оплата заказа поступила на счет до 11:00, то отправка осуществляется в этот же день!</p>
                                        <p><strong>Для получения товара необходимо:</strong><br>
                                        Для частных лиц:<br>
                                        – паспорт.<br>
                                        Для юридических лиц и СПД:<br>
                                        – доверенность, выписанная на предъявителя.<br>
                                        Без оформления доверенности товар может получить директор предприятия лично, с заверением расходных накладных круглой печатью предприятия.</p>
                                        <p><strong>Возврат/Обмен продукции</strong></p>
                                        <p>Получая продукцию проверяйте, пожалуйста, наличие, внешний вид и количество товара.<br>
                                        При обнаружении дефектов или несоответствии количества товара по Вашему заказу, обязательно оформляйте письменную претензию с представителем курьерской службы. Вместе с заказом Вы всегда найдете перечень товаров, которые были упакованы в Ваш заказ – сверьте количество в присутствии представителя курьерской службы.<br>
                                        Все жалобы принимаются и рассматриваются ИСКЛЮЧИТЕЛЬНО при наличии акта от службы перевозчика. Также, Вам необходимо сразу связаться с нами по номеру телефона +38 (050) 337 11 19.</p>
                                    </div>

                                </div>
                            </div>

                            
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <figure class="terms_item terms_touch">
                                    <figcaption>
                                        <h4>Начальник отдела экспорта</h4>
                                        <h3 class="title3 terms_name">Кузьменко Алексей</h3>
                                        <h4>контакты отдела экспорта</h4>
                                        <a class="td_und terms_mail" href="mailto:ved.aminatm@gmail.com">ved.aminatm@gmail.com</a><br>
                                        <div class="mb10">
                                            <span class="tel d_ib">+38 (050) 337 11 77;</span> <span class="tel d_ib">(0512) 56 26 33</span>
                                        </div>
                                        <a href="#submit_ticket" class="openModalBtn submit_ticket"><i class="fa fa-envelope"></i>Отправить заявку</a>
                                    </figcaption>
                                </figure>
                                <div class="d_none">
                                    <div class="submit_ticket_popup p_rel" id="submit_ticket">
                                        <div class="arcticmodal-close"></div>
                                        <form class="application_form_popup" action="">
                                            <h2 class="applic_title">Заявка</h2>
                                            <p class="worning_txt">( <sup class="star_sup">*</sup> - поля обязательные для заполнения )</p>
                                            <div class="form_box clearfix">
                                                <label for="" class="form_lbl f_left text_upp">ФИО <sup class="star_sup">*</sup></label>
                                                <input type="text" class="form_ipt f_right">
                                            </div>
                                            <div class="form_box clearfix">
                                                <label for="" class="form_lbl f_left">E-mail<sup class="star_sup">*</sup></label>
                                                <input type="text" class="form_ipt f_right">
                                            </div>
                                            <div class="form_box clearfix">
                                                <label for="" class="form_lbl f_left">Текст<br> письма<sup class="star_sup">*</sup></label>
                                                <textarea name="" id="" class="form_txt f_right"></textarea>
                                            </div>
                                            <div class="al_center">
                                                <a class="subm_btn_frm" href="#">Отправить заявку</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                             
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="page vision_box p_rel" id="where_deliver_box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="title1 al_center brown mb60">
                            <span>Куда мы поставляем</span>
                        </h2>
                        <div class="where_deliver_box_it">
                            <img src="images/world_map.png" height="496" width="956" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article id="contact_us" class="page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="title1 al_center mb30"><span>Contact Us</span></h2>

                        <div class="row">
                        
                            <!-- loop for contact us -->    
                                    

                                    <h3 class="title2 mb25 al_center">Ukraine</h3>
                                 
                            
                                    <!-- block -->
                                    
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 al_center">
                                            <!-- <h3 class="title2 mb25">Ukraine</h3> -->
                                            <dl class="partnership_list">
                                                <dd>
                                                    <i class="fa fa-phone"></i>
                                                    <span class="partnership_list_item_content">+38 050 778 15 27</span>
                                                </dd>
                                                <dd>
                                                    <i class="fa fa-envelope-o"></i>
                                                    <span class="partnership_list_item_content"><a class="brown" href="mailto:ved.aminatm@gmail.com">ved.aminatm@gmail.com</a></span>
                                                </dd>
                                            </dl>
                                        </div>
                                            
                                                            
                                                        
                                 
                            
                                    <!-- block -->
                                    
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 al_center">
                                            <!-- <h3 class="title2 mb25">Ukraine</h3> -->
                                            <dl class="partnership_list">
                                                <dd>
                                                    <i class="fa fa-phone"></i>
                                                    <span class="partnership_list_item_content">+38 (0512) 56-26-33</span>
                                                </dd>
                                                <dd>
                                                    <span class="partnership_list_item_content">Украина; Николаевская область,<br> г. Николаев, ул. Кагатная, 1</span>
                                                </dd>
                                            </dl>
                                        </div>
                                            
                                                            
                                                        
                            <!-- end loop -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="map_wrap p_rel">
            <div id="map-canvas"></div>
            <script>
                var mapLat = 46.9794257,
                    mapLong = 32.0563042;
            </script>
        </article>


    </section>
    <!--==============================footer=================================-->
    <footer class="top_bord">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 al_right"></div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>